# Trading RL Environment — HUD Docker Image
#
# Startup sequence:
#   1. Start QuantReplay (matching engine + Postgres) via docker compose
#   2. Poll /api/venuestatus until QuantReplay is ready
#   3. Launch the MCP server (hud dev env:env --stdio)
#
# QuantReplay FIX session config:
#   BeginString  : FIXT.1.1
#   SenderCompID : CLIENT_XETRA
#   TargetCompID : SIM_XETRA

FROM python:3.11-bookworm

WORKDIR /mcp_server

# Install Docker CLI (needed to run docker compose inside the container)
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e .

# Copy source
COPY env.py        ./env.py
COPY backend/      ./backend/
COPY grading/      ./grading/
COPY tools/        ./tools/
COPY tasks/        ./tasks/

# Copy docker-compose for QuantReplay services
COPY docker-compose.yml ./docker-compose.yml

# Startup script: launch QuantReplay, wait for it, then start MCP server
CMD ["sh", "-c", "\
    docker compose up -d && \
    echo 'Waiting for QuantReplay on :9050...' && \
    until curl -sf http://localhost:9050/api/venuestatus > /dev/null 2>&1; do \
    sleep 2; \
    done && \
    echo 'QuantReplay ready — starting MCP server.' && \
    hud dev env:env --stdio \
    "]
